{
  "manifest_version": 3,
  "name": "Browser MCP Extension",
  "version": "0.1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmf/ivxXaTn26G0cUSJRIkrryI6guRbdZx8AFSbm3BAMfkYT6snslh+sCO9jTedmnfHSgtQr/3pfMK/9CEVuuH4vFhqb5kN3KQHHtrQZBPIKmb0ukSL/62bn2CW1B02BFRA0q/1yKeHG00cZFOoZPfaOE+YRWwc7Krf4k1/IKS330SoatdSOnuISvNJoVCClGEJg8vXWrrKCC4kx8sJxyUH5vBVlpYbWiTQsXxMana7BVB7L+r7VLZ6kjpX0n6SoW+eBgZOLBj220H2qCvlyjUqeueUZK18DNG1Y0JO8iMSjuL6NV1VE1vcXYrT3GueMKYe8lOiTWmb+YOCvkljVZtwIDAQAB",
  "browser_specific_settings": {
    "gecko": {
      "id": "browser-mcp@xianqiao.wang"
    }
  },
  "description": "读取浏览器标签页内容、操控浏览器（管理标签页/窗口/网络请求等），为 AI Agent 提供浏览器能力",
  "permissions": ["tabs", "nativeMessaging", "scripting", "activeTab", "cookies", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "type": "module",
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.feishu.cn/*"],
      "js": ["read-content-hacks/feishu.cn.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["prepare.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
